TConvert/Windows/CreditsWindow.xaml

<Window x:Class="TConvert.Windows.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="致谢" Background="#FFF0F0F0" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True" UseLayoutRounding="True" Icon="/Resources/Icons/Credits.png" SizeToContent="WidthAndHeight">

    <Grid x:Name="clientArea" Width="360" Height="290">
        <StackPanel Margin="10,10,10,37">
            <TextBlock TextWrapping="Wrap" Padding="5">
                图像/声音提取功能感谢 <Hyperlink NavigateUri="https://github.com/antag99/TExtract" RequestNavigate="OnRequestNavigate">TExtract</Hyperlink> 提供。
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <TextBlock TextWrapping="Wrap" Padding="5">
                波形转换功能感谢 <Hyperlink NavigateUri="https://github.com/JavidPack/WAVToXNBSoundConverter" RequestNavigate="OnRequestNavigate">WAVToXNBSoundConverter</Hyperlink> 提供。
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <TextBlock TextWrapping="Wrap" Padding="5">
                PNG 转换功能感谢 <Hyperlink NavigateUri="https://github.com/sullerandras/png_to_xnb" RequestNavigate="OnRequestNavigate">png_to_xnb</Hyperlink> 提供。
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <TextBlock TextWrapping="Wrap" Padding="5">
                字体提取功能感谢 <Hyperlink NavigateUri="https://github.com/FNA-XNA/FNA" RequestNavigate="OnRequestNavigate">FNA-XNA</Hyperlink> 提供。
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <TextBlock TextWrapping="Wrap" Padding="5">
                波形库歌曲转换功能感谢 <Hyperlink NavigateUri="https://github.com/FFmpeg/FFmpeg" RequestNavigate="OnRequestNavigate">FFmpeg</Hyperlink> 提供，遵循 GNU 较宽松公共许可证 2.1 版。
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <TextBlock TextWrapping="Wrap" Padding="5">
                大部分图标来自或修改自 <Hyperlink NavigateUri="http://p.yusukekamiyamane.com/" RequestNavigate="OnRequestNavigate">Fugue 图标包</Hyperlink>。
            </TextBlock>
        </StackPanel>

        <Button Content="关闭" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" IsDefault="True" IsCancel="True"/>
    </Grid>
</Window>
